<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.3 Vue 计算属性及watch | Ramsey&#39;s blog</title>
    <meta name="description" content="1. 计算属性的作用及使用
计算属性(Computed)的作用
当模板內的JS表达式复杂到让我们难以维护时，我们应当要引入计算属性。
  `html
	{{text.split(&#39;&#39;).reverse().join(&#39;&#39;)}}
  `
对于任何复杂逻辑，都应当使用计算属性。
在一个计 ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/myblog/assets/css/0.styles.67194d42.css" as="style"><link rel="preload" href="/myblog/assets/js/app.83445d2a.js" as="script"><link rel="preload" href="/myblog/assets/js/6.6f8c6495.js" as="script"><link rel="preload" href="/myblog/assets/js/5.0a2aadd6.js" as="script"><link rel="preload" href="/myblog/assets/js/33.dff70694.js" as="script"><link rel="prefetch" href="/myblog/assets/js/1.8f603fcf.js"><link rel="prefetch" href="/myblog/assets/js/10.187cbb26.js"><link rel="prefetch" href="/myblog/assets/js/11.5f06147e.js"><link rel="prefetch" href="/myblog/assets/js/12.bb05e588.js"><link rel="prefetch" href="/myblog/assets/js/13.4b51155c.js"><link rel="prefetch" href="/myblog/assets/js/14.4b1b6571.js"><link rel="prefetch" href="/myblog/assets/js/15.dad8c3dc.js"><link rel="prefetch" href="/myblog/assets/js/16.58a5ad79.js"><link rel="prefetch" href="/myblog/assets/js/17.724a78c4.js"><link rel="prefetch" href="/myblog/assets/js/18.d2b827cf.js"><link rel="prefetch" href="/myblog/assets/js/19.e27965ac.js"><link rel="prefetch" href="/myblog/assets/js/20.5073a4a9.js"><link rel="prefetch" href="/myblog/assets/js/21.5b387220.js"><link rel="prefetch" href="/myblog/assets/js/22.fcb4a7d0.js"><link rel="prefetch" href="/myblog/assets/js/23.fef71a58.js"><link rel="prefetch" href="/myblog/assets/js/24.04e183c3.js"><link rel="prefetch" href="/myblog/assets/js/25.cd0e6b28.js"><link rel="prefetch" href="/myblog/assets/js/26.42b04f43.js"><link rel="prefetch" href="/myblog/assets/js/27.6c93f3a8.js"><link rel="prefetch" href="/myblog/assets/js/28.e6223993.js"><link rel="prefetch" href="/myblog/assets/js/29.23cf8e42.js"><link rel="prefetch" href="/myblog/assets/js/30.dd6589fb.js"><link rel="prefetch" href="/myblog/assets/js/31.d2ee6cc1.js"><link rel="prefetch" href="/myblog/assets/js/32.625eeea9.js"><link rel="prefetch" href="/myblog/assets/js/34.a9bdba30.js"><link rel="prefetch" href="/myblog/assets/js/35.3c3e7848.js"><link rel="prefetch" href="/myblog/assets/js/36.b91e5f60.js"><link rel="prefetch" href="/myblog/assets/js/37.f98ec487.js"><link rel="prefetch" href="/myblog/assets/js/38.68b9195f.js"><link rel="prefetch" href="/myblog/assets/js/4.b47da9d4.js"><link rel="prefetch" href="/myblog/assets/js/7.71b07d0b.js"><link rel="prefetch" href="/myblog/assets/js/8.c9b79773.js"><link rel="prefetch" href="/myblog/assets/js/9.53d5252b.js"><link rel="prefetch" href="/myblog/assets/js/vuejs-paginate.fe9a8bd7.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.67194d42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myblog/" class="nav-link home-link">Ramsey's blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/myblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myblog/" class="nav-link mobile-home-link">Ramsey's blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="_1-3-vue-计算属性及watch"><a href="#_1-3-vue-计算属性及watch" class="header-anchor">#</a> 1.3 Vue 计算属性及watch</h1> <h4 id="_1-计算属性的作用及使用"><a href="#_1-计算属性的作用及使用" class="header-anchor">#</a> 1. 计算属性的作用及使用</h4> <p><strong>计算属性(Computed)的作用</strong></p> <ul><li>当模板內的JS表达式复杂到让我们难以维护时，我们应当要引入计算属性。<div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{text.split('').reverse().join('')}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li>对于任何复杂逻辑，都应当使用计算属性。</li></ul> <p>在一个计算属性里可以完成各种复杂的逻辑,包括运算、函数调用等,只要最终返回一个结果就可以。计算属性还可以依赖多个Vue实例的数据,只要其中任一数据变化,计算属性就会重新执行,视图也会更新。</p> <p><strong>计算属性(Computed)与 method方法的区别</strong></p> <ul><li>计算属性
1)包含getter和setter
2)基于依赖缓存
3)依赖数据改变=&gt;触发setter和 getter=&gt;计算属性改变
4)可以依赖其他计算属性
5)可以依赖其他实例数据</li> <li>methods方法
本质是实例上定义的普通函数,组件重新渲染,就会调用,性能相对差一点</li> <li>如何选择
是否需要缓存,比如遍历大数组和做大量计算,使用计算属性
计算属性Computed使用场景：==当一个数据受多个数据影响==。在多个依赖数据中，任何一个改变都会导致“受影响”数据的改变时，则需要计算属性了</li></ul> <h4 id="_2-watch的作用及使用"><a href="#_2-watch的作用及使用" class="header-anchor">#</a> 2. watch的作用及使用</h4> <p>Watch使用场景:==一个数据影响多个数据==。有  多个  ==受依赖数据改变而改变的==“受影响”数据，则需要watch</p> <p><strong>demo</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/vue/2.6.10/vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>苹果手机单价：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>price1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>数量：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>number1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>华为手机单价：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>price2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>数量：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>number2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>锤子手机单价：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>price3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>数量：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>number3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>直接计算：{{price1 * number1 + price2 * number2 + price3 * number3}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>计算属性计算：{{totalPrice}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>methods计算：{{caclTotalPrice()}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                price1<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
                number1<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                price2<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
                number2<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                price3<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
                number3<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                appleInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
                    price<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
                    number<span class="token operator">:</span> <span class="token number">1</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            computed<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">totalPrice</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">let</span> <span class="token punctuation">{</span>price1<span class="token punctuation">,</span> number1<span class="token punctuation">,</span> price2<span class="token punctuation">,</span> number2<span class="token punctuation">,</span> price3<span class="token punctuation">,</span> number3<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
                    <span class="token keyword">return</span> price1 <span class="token operator">*</span> number1 <span class="token operator">+</span> price2 <span class="token operator">*</span> number2 <span class="token operator">+</span> price3 <span class="token operator">*</span> number3<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            watch<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">price1</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;watch====&gt;&quot;</span><span class="token punctuation">,</span> newVal<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                appleInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'watch appleInfo====&gt;'</span><span class="token punctuation">,</span> newVal<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    deep<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">// true为深度监听,默认false</span>
                    immediate<span class="token operator">:</span> <span class="token boolean">true</span><span class="token comment">// 首次绑定的时候要不要执行handler，true为执行</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            methods<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function">caclTotalPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">let</span> <span class="token punctuation">{</span>price1<span class="token punctuation">,</span> number1<span class="token punctuation">,</span> price2<span class="token punctuation">,</span> number2<span class="token punctuation">,</span> price3<span class="token punctuation">,</span> number3<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
                    <span class="token keyword">return</span> price1 <span class="token operator">*</span> number1 <span class="token operator">+</span> price2 <span class="token operator">*</span> number2 <span class="token operator">+</span> price3 <span class="token operator">*</span> number3<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <!----> <hr> <!----></div> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Privacy Policy</a></li><li class="copyright-item" data-v-582f9766><a href="/myblog/2020/02/06/vue13/.html" class="nav-link" data-v-582f9766>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.83445d2a.js" defer></script><script src="/myblog/assets/js/6.6f8c6495.js" defer></script><script src="/myblog/assets/js/5.0a2aadd6.js" defer></script><script src="/myblog/assets/js/33.dff70694.js" defer></script>
  </body>
</html>
