<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.7 Vue 渲染函数及JSX语法 | Ramsey&#39;s blog</title>
    <meta name="description" content="1. 渲染函数
渲染函数（render函数）
通过 createElement 函数来创建虚拟DoM(VirtualDom)，这个虚拟DOM包含的信息会告诉Vue页面上需要渲染出什么元素。
可以解决有些场景中用 template 实现起来代码冗长繁琐，而且有大量重复的问题。
渲染函数解析
render函数的返回值 VNod ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/myblog/assets/css/0.styles.67194d42.css" as="style"><link rel="preload" href="/myblog/assets/js/app.83445d2a.js" as="script"><link rel="preload" href="/myblog/assets/js/6.6f8c6495.js" as="script"><link rel="preload" href="/myblog/assets/js/5.0a2aadd6.js" as="script"><link rel="preload" href="/myblog/assets/js/27.6c93f3a8.js" as="script"><link rel="prefetch" href="/myblog/assets/js/1.8f603fcf.js"><link rel="prefetch" href="/myblog/assets/js/10.187cbb26.js"><link rel="prefetch" href="/myblog/assets/js/11.5f06147e.js"><link rel="prefetch" href="/myblog/assets/js/12.bb05e588.js"><link rel="prefetch" href="/myblog/assets/js/13.4b51155c.js"><link rel="prefetch" href="/myblog/assets/js/14.4b1b6571.js"><link rel="prefetch" href="/myblog/assets/js/15.dad8c3dc.js"><link rel="prefetch" href="/myblog/assets/js/16.58a5ad79.js"><link rel="prefetch" href="/myblog/assets/js/17.724a78c4.js"><link rel="prefetch" href="/myblog/assets/js/18.d2b827cf.js"><link rel="prefetch" href="/myblog/assets/js/19.e27965ac.js"><link rel="prefetch" href="/myblog/assets/js/20.5073a4a9.js"><link rel="prefetch" href="/myblog/assets/js/21.5b387220.js"><link rel="prefetch" href="/myblog/assets/js/22.fcb4a7d0.js"><link rel="prefetch" href="/myblog/assets/js/23.fef71a58.js"><link rel="prefetch" href="/myblog/assets/js/24.04e183c3.js"><link rel="prefetch" href="/myblog/assets/js/25.cd0e6b28.js"><link rel="prefetch" href="/myblog/assets/js/26.42b04f43.js"><link rel="prefetch" href="/myblog/assets/js/28.e6223993.js"><link rel="prefetch" href="/myblog/assets/js/29.23cf8e42.js"><link rel="prefetch" href="/myblog/assets/js/30.dd6589fb.js"><link rel="prefetch" href="/myblog/assets/js/31.d2ee6cc1.js"><link rel="prefetch" href="/myblog/assets/js/32.625eeea9.js"><link rel="prefetch" href="/myblog/assets/js/33.dff70694.js"><link rel="prefetch" href="/myblog/assets/js/34.a9bdba30.js"><link rel="prefetch" href="/myblog/assets/js/35.3c3e7848.js"><link rel="prefetch" href="/myblog/assets/js/36.b91e5f60.js"><link rel="prefetch" href="/myblog/assets/js/37.f98ec487.js"><link rel="prefetch" href="/myblog/assets/js/38.68b9195f.js"><link rel="prefetch" href="/myblog/assets/js/4.b47da9d4.js"><link rel="prefetch" href="/myblog/assets/js/7.71b07d0b.js"><link rel="prefetch" href="/myblog/assets/js/8.c9b79773.js"><link rel="prefetch" href="/myblog/assets/js/9.53d5252b.js"><link rel="prefetch" href="/myblog/assets/js/vuejs-paginate.fe9a8bd7.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.67194d42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myblog/" class="nav-link home-link">Ramsey's blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/myblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myblog/" class="nav-link mobile-home-link">Ramsey's blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="_1-7-vue-渲染函数及jsx语法"><a href="#_1-7-vue-渲染函数及jsx语法" class="header-anchor">#</a> 1.7 Vue 渲染函数及JSX语法</h1> <h4 id="_1-渲染函数"><a href="#_1-渲染函数" class="header-anchor">#</a> 1. 渲染函数</h4> <h6 id="渲染函数（render函数）"><a href="#渲染函数（render函数）" class="header-anchor">#</a> 渲染函数（render函数）</h6> <ul><li>通过 createElement 函数来创建虚拟DoM(VirtualDom)，这个虚拟DOM包含的信息会告诉Vue页面上需要渲染出什么元素。</li> <li>可以解决有些场景中用 template 实现起来代码冗长繁琐，而且有大量重复的问题。</li></ul> <h6 id="渲染函数解析"><a href="#渲染函数解析" class="header-anchor">#</a> 渲染函数解析</h6> <ul><li><strong>render函数的返回值</strong> VNode (即:虛拟节点)，也就是我们要渲染的节点。</li> <li><strong>render函数的参数</strong> createElement 是 render 函数的参数，它本身也是个函数，并且有三个参数。 createElement 函数的返回值也是 VNode虚拟节点。
<strong>demo</strong><div class="language-html extra-class"><pre class="language-html"><code>  <span class="token doctype">&lt;!DOCTYPE html&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/vue/2.6.10/vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'heading-line'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span>
                  <span class="token string">'h'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>level<span class="token punctuation">,</span><span class="token comment">// 第一个参数是必选参数，可以是一个HTML标签，也可以是一个组件或函数。这里是标签名称</span>
                  <span class="token comment">// 第二个参数是可选参数，数据对象，在template中使用，这里省略</span>
                  <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token comment">// 第三个是子节点，也是可选参数，需要渲染的子节点数组，它会将slot里面的内容分发到相应的节点上去</span>
              <span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          props<span class="token operator">:</span> <span class="token punctuation">{</span>
              level<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">// 做校验,因为不做验证可能出一些bug</span>
                  type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
                  required<span class="token operator">:</span> <span class="token boolean">true</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
      <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
          template<span class="token operator">:</span> <span class="token string">&quot;&lt;div&gt;&lt;heading-line :level='1'&gt;我是标题&lt;/heading-line&gt;&lt;/div&gt;&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <h4 id="_2-认识节点、树及虚拟dom"><a href="#_2-认识节点、树及虚拟dom" class="header-anchor">#</a> 2.认识节点、树及虚拟DOM</h4> <h6 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h6> <ul><li>当浏览器读到一些DOM结构时，会建立一个“DOM节点”树来保持追踪所有内容,如同你会画一张家谱树来追踪家庭成员的发展一样。</li> <li>虚拟DOM（VirtualDom）就是通过一种 VNode（节点）类表达的，每个DOM元素或组件都对应一个 VNode对象。</li> <li>使用 javascript对象模拟了DOM结构的树形结构，这个树结构包含整个DOM结构的信息。</li></ul> <h6 id="vnode对象源码"><a href="#vnode对象源码" class="header-anchor">#</a> VNode对象源码</h6> <p>每个DOM元素或组件都对应一个VNode对象，具体含义见代码所示
路径：src/core/vdom/vnode.js</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag <span class="token comment">// 当前节点标签名</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data <span class="token comment">// 当前节点数据（VNodeData类型）</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>children <span class="token operator">=</span> children <span class="token comment">// 当前节点子节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text <span class="token comment">// 当前节点文本</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>elm <span class="token operator">=</span> elm <span class="token comment">// 当前节点对应的真实DOM节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ns <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// 当前节点命名空间</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token operator">=</span> context <span class="token comment">// 当前节点上下文</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fnContext <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// 函数化组件上下文</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fnOptions <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// 函数化组件配置项</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fnScopeId <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// 函数化组件ScopeId</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>key <span class="token comment">// 子节点key属性</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>componentOptions <span class="token operator">=</span> componentOptions <span class="token comment">// 组件配置项 </span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>componentInstance <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// 组件实例</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>parent <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// 当前节点父节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>raw <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 是否为原生HTML或只是普通文本</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isStatic <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 静态节点标志 keep-alive</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isRootInsert <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// 是否作为根节点插入</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isComment <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 是否为注释节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isCloned <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 是否为克隆节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isOnce <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 是否为v-once节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>asyncFactory <span class="token operator">=</span> asyncFactory <span class="token comment">// 异步工厂方法 </span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>asyncMeta <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// 异步Meta</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isAsyncPlaceholder <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 是否为异步占位</span>
</code></pre></div><h6 id="节点、树及虚拟dom"><a href="#节点、树及虚拟dom" class="header-anchor">#</a> 节点、树及虚拟DOM</h6> <p>虚拟DOM不是真正意义上的DOM，而是一个轻量级的js对象，在状态改变的时候，虚拟DOM会进行diff算法计算，来更新只需要被更新的DOM，而不是全部的重绘重构。与DOM操作相比，虚拟DOM是基于js计算的，而且是在内存中的，所以开销会很小。
<strong>流程图：</strong>
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200208125043248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2ODI2NjE4,size_16,color_FFFFFF,t_70#pic_center =700x)</p> <h4 id="_3-jsx语法及函数式组件"><a href="#_3-jsx语法及函数式组件" class="header-anchor">#</a> 3.JSX语法及函数式组件</h4> <p>==这里只做简单介绍==</p> <h6 id="jsx语法"><a href="#jsx语法" class="header-anchor">#</a> JSX语法</h6> <ul><li>Javascript和XML结合的一种格式。最早 React 发明了JSX,利用HTML语法来创建虚拟DOM。JSX执行更快，因为它在编译为 JavaScript 代码后进行了优化。它是类型安全的，在编译过程中就能发现错误。使用JSX编写模板更加简单快速。</li> <li>JSX语法需要babel插件转译为普通的HTML。</li></ul> <h6 id="函数式组件"><a href="#函数式组件" class="header-anchor">#</a> 函数式组件</h6> <ul><li>可以把函数式组件想像成组件里的一个函数，入参是渲染上下文(render context)，返回值是渲染好的HTML。</li> <li>函数式组件没有this，参数就是靠context来传递的，context完整属性可参照官方文档查询。</li> <li>特性：
1.Stateless(无状态)：组件自身是没有状态的
2.Instanceless(无实例)：组件自身没有实例，也就是没有this。<div class="language- extra-class"><pre class="language-text"><code>export default {
		name: 'functional-button',
		functional: true,
		render(createElement, context) {
				return createElement('button', 'click me')
		}
}
</code></pre></div></li></ul> <h6 id="context对象"><a href="#context对象" class="header-anchor">#</a> context对象</h6> <ul><li>props：提供所有prop的对象</li> <li>children：VNode子节点的数组</li> <li>slots：一个函数，返回了包含所有插槽的对象</li> <li>scopedSlots：(2.6.0+)一个暴露传入的作用域插槽的对象，也以函数形式暴露普通插槽。</li> <li>data：传递给组件的整个数据对象，作为 createElement的第二个参数传入组件，该对象可选</li> <li>parent：对父组件的引用</li> <li>listeners：(2.3.0+)一个包含了所有父组件为当前组件注册的事件监听器的对象。这是data.on的一个别名。</li> <li>injections：(2.3.0+)如果使用了 inject 选项，则该对象包含了应当被注入的属性。</li></ul></div> <!----> <hr> <!----></div> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-582f9766><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Privacy Policy</a></li><li class="copyright-item" data-v-582f9766><a href="/myblog/2020/02/10/vue17/.html" class="nav-link" data-v-582f9766>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.83445d2a.js" defer></script><script src="/myblog/assets/js/6.6f8c6495.js" defer></script><script src="/myblog/assets/js/5.0a2aadd6.js" defer></script><script src="/myblog/assets/js/27.6c93f3a8.js" defer></script>
  </body>
</html>
